# Instagram Credentials
INSTAGRAM_USERNAME=your_email@gmail.com
INSTAGRAM_PASSWORD=your_password

# Discord Bot Token (Selfbot)
DISCORD_TOKEN=your_discord_token
DISCORD_OUTPUT_CHANNEL_ID=output_channel_id